# Пример 1: одинаково (для чисел)
a = 5
b = 5
a = a + 3  # a = 8
b += 3     # b = 8
print(a, b)  # 8 8

# Пример 2: разница (для списков)
c = [1, 2]
d = [1, 2]
c = c + [3, 4]  # создаётся новый список
d += [3, 4] # изменяется существующий
print(c, d)